# phoneBookAutoTest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tests/basicGUITests/pages/: ForgotPasswordPage.java  LoginPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/tests/basicGUITests/utils/: APITestsHelper.java  Constants.java
src/test/java/pages/: ContactsPage.java  EmailPage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegistrationConfirmationPage.java  RegistrationPage.java  Requests.java
src/test/java/test/: BasicAPITest.java  BasicGUITest.java
src/test/java/tests/: RunCukesTest.java
src/test/java/tests/basicAPITests/: BasicAPITest.java  ForgotPasswordAPITests.java  LoginAPITests.java  RegistrationAPITests.java
src/test/java/tests/basicGUITests/: BasicGUITest.java  ForgotPasswordPageTests.java  LoginPageTests.java  RegistrationPageTests.java
src/test/java/tests/basicGUITests/steps/: AppiumSteps.java  CommonAPISteps.java  ContactAPISteps.java  ForgotPasswordSteps.java  LoginPageSteps.java  RegistrationConfirmationSteps.java  RegistrationSteps.java
src/test/java/utils/: Constants.java  FunctionalAPITest.java  FunctionalTest.java  PageObject.java
src/test/resources/: testng.xml
src/test/resources/tests/basicGUITests/: AddContact.feature  Appium.feature  ForgotPassword.feature  Registration.feature
