plugins {
    id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}


configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.codeborne', name: 'selenide', version: '5.15.1'
    compile group: 'io.cucumber', name: 'cucumber-java8', version: '6.8.1'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.8.1'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', ]
        }
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}


