plugins {
    id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}


configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {

    compile group: 'com.codeborne', name: 'selenide', version: '5.15.0'
//    testCompile 'io.cucumber:cucumber-java8:6.8.0'
//    testCompile 'io.cucumber:cucumber-junit:6.8.0'
// https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
//    compile group: 'io.cucumber', name: 'cucumber-testng', version: '6.8.0'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', ]
        }
    }
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}


